version: '3'
services:
  db: # Service docker name 
    image: mysql:8
    restart: always
    container_name: vollmed_api_ctn
    command: mysqld --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: vollmed_api
      # So you don't have to use root, but you can if you like
      MYSQL_USER: user
      # You can use whatever password you like
      MYSQL_PASSWORD: pass
      # Password for root access
      MYSQL_ROOT_PASSWORD: pass
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - vollmed
  api:
    image: API.med.voll/api 
    ports: 
     - "8081:8081"
    environment:
      - MYSQL_URL=jdbc:mysql://db:3306/vollmed_api
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass
      - JWT_SECRET=vegeta22
    depends_on:
      - db
    networks:
      - vollmed

# Names our volume
volumes:
  my-db:

networks:
  vollmed:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1450